{
  "Database": "Server=.;Database=Unifiedban;Trusted_Connection=False;User Id=sa;Password=",
  "Telegram": {
    "BotToken": "",
    "ControlChatId": 0,
    "V3ChatMigration": false
  },
  "RabbitMQ": {
    "HostName": "",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/"
  },
  "UptimeMonitor": {
    "URL": "",
    "Seconds": 60
  }
}